<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leonardo Dicaprio - News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <header>
        <!-- Nav Bar -->
        <ul class="navbar">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="career.html">
                <li>Career</li>
            </a>
            <a href="personal.html">
                <li>Personal</li>
            </a>
            <a href="news.html">
                <li>News</li>
            </a>
        </ul>
    </header>
    <div>
        <h1>Updates for Leonardo DiCaprio</h1>
    </div>
    <article>
        <!-- Leo's News -->

        <section>
            <div class="news_block">
                <!-- Before the Flood -->
                <a href="http://leonardodicaprio.com/new-documentary-before-the-flood-to-air-globally-on-natgeo-on-october-30th-2/"
                    target=_blank><img src="images/before_the_flood.jpg" alt="before the flood" /></a>
                <div class="block_style">
                    <h2 class="headline">New documentary “Before The Flood” to air globally on NatGeo on October 30th, 2016</h2>
                        <p>October 30th, 2016</p>
                        <p>Before the Flood presents a riveting account of the dramatic changes now occurring around the world due to climate change, as well as the actions we as individuals and as a society can take to prevent catastrophic disruption of life on our planet.</p>
                </div>
            </div>
            <div class="news_block">
                <!-- Summit in Paris -->
                <a href="http://leonardodicaprio.com/leonardo-calls-for-climate-action-at-mayors-summit-in-paris-3/"
                    target=_blank><img src="images/mayors-summit-paris.jpg" alt="summit in Paris" /></a>
                <div class="block_style">
                    <h2 class="headline">Leonardo calls for climate action at Mayors summit in Paris</h2>
                        <p>August 10th, 2016</p>
                        <p>Leonardo addresses Mayors and local leaders gathered in Paris on the importance of switching to renewable energy to tackle the climate crisis.</p>
                </div>
            </div>
            <div class="news_block">
                <!-- Economic Forum in Davos -->
                <a href="http://leonardodicaprio.com/leonardo-addresses-the-world-economic-forum-in-davos/"
                    target=_blank><img src="images/forum_davos.jpg" alt="davos forum" /></a>
                <div class="block_style">
                    <h2 class="headline">Leonardo Addresses the World Economic Forum in Davos</h2>
                        <p>January 22nd, 2016</p>
                        <p>In January, Leonardo DiCaprio attended the World Economic Forum in Davos, Switzerland to receive the prestigious Crystal Award.The award is given to artists and cultural leaders who are helping to address the world’s humanitarian and environmental challenges.</p>    
                </div>
            </div>
        </section>
        <hr class="divider">
        <section>
            <div class="news_block">
                <!-- Global Citizen Festival -->
                <a href="http://leonardodicaprio.com/leonardo-joins-artists-and-public-leaders-at-the-global-citizen-festival-2/"
                    target=_blank><img src="images/global_citizen_festival.jpg" alt="global citizen festival" /></a>
                <div class="block_style">
                    <h2 class="headline">Leonardo joins artists and public leaders at the Global Citizen Festival</h2>
                        <p>February 18, 2016</p>
                        <p>Leonardo joins artists and public figures from around the world to celebrate the adoption of the UN Sustainable Development Goals at the 2015 Global Citizen Festival in Central Park, New York.</p>
                </div>
            </div>
            <div class="news_block">
                <!-- Actors Inspiration Award -->
                <a href="http://leonardodicaprio.com/leonardo-dicaprio-honored-with-sag-foundations-actors-inspiration-award/"
                    target=_blank><img src="images/actors_inspiration_award.jpg" alt="inspiration award" /></a>
                <div class="block_style">
                    <h2 class="headline">Leonardo DiCaprio honored with SAG Foundation’s ‘Actors Inspiration Award’</h2>
                        <p>November 18th, 2015</p>
                        <p>Leonardo DiCaprio received the nonprofit Screen Actors Guild Foundation’s single “Actors Inspiration Award” at the SAG Foundation 30th Anniversary Celebration on Thursday, </p>
                </div>
            </div>
            <div class="news_block">
                <!-- Against Fossil Fuels -->
                <a href="http://leonardodicaprio.com/ldf-joins-more-than-400-institutions-pledging-to-divest-from-fossil-fuels/"
                    target=_blank><img src="images/fossil_fuels.jpg" alt="against fossil fuels" /></a>
                <div class="block_style">
                    <h2 class="headline">Leonardo and LDF join more than 400 institutions pledging to divest from fossil fuels</h2>
                        <p>September 23, 2015</p>
                        <p>Leonardo and the Leonardo DiCaprio Foundation announced today they are joining over 400 institutions and 2,000 individuals participating in the pledge Divest-Invest pledge, along with governments and investors from 43 countries.</p>
                </div>
            </div>
        </section>
    </article>

</body>

<footer>
    <!--This is the footer with social media icons-->
    <ul class="social-icons">
        <li class="facebook"><a href="https://www.facebook.com/LeonardoDiCaprio/"
                class="fa fa-facebook"></a><span></span></a></li>
        <li class="twitter"><a href="https://twitter.com/leodicaprio" class="fa fa-twitter"></a><span></span></a></li>
        <li class="instagram"><a href="https://www.instagram.com/leonardodicaprio/"
                class="fa fa-instagram"></a><span></span></a></li>
    </ul>
</footer>

</html>